*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --fs-xl: clamp(2rem, 1rem + 6vw, 4.5rem);
    --fs-800: 2rem;
    --fs-600: 1.5rem;
    --fs-400: 1.5rem;
}



@media (width < 992px) {
    :root{
        --fs-400: 1.5rem;
    }
}

@media (width < 768px) {
    :root{
        --fs-800: 1.5rem;
        --fs-600: 1.5rem;
        --fs-400: 1.5rem;
    }
}

@media (width < 600px) {
    :root{
        --fs-800: 1.15rem;
        --fs-600: 1.15rem;
        --fs-400: 1.25rem;
    }
}

body {
    background-color: #333;
    color: white;
    font-size: var(--fs-400);
    min-height: 100vh;
    padding: 1.5em;
    display: grid;
    justify-content: center;
}

.wrapper {
    display: grid;
    gap: 0.5rem;
    text-align: center;
}

#countries-container {
    display: grid;
    gap: clamp(0.5rem, 2vw, 1.5rem);

    grid-template-columns: repeat(6, 1fr);
    padding: 1rem;
}

.card {
    min-height: 9vh;
    font-size: var(--fs-400);
    background-color: #444444;
    border: 2px solid rgb(35, 35, 35);
    border-radius: 6px;
    padding: 1vh 1vw;
}

.card:hover {
    background-color: #565656;
}

.hidden {
    opacity: 0;
    transition: opacity 1s;
}

.show {
    opacity: 1;
}

.loading {
    display: none !important;
}

.spinner {
    margin: auto;
    border: 2vw solid rgb(90, 90, 90);
    border-radius: 50%;
    border-top: 2vw solid rgb(181, 181, 181);

    width: 15vw;
    height: 15vw;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.wrapper a {
    color: white;
    padding-bottom: clamp(0.5rem, 3vw, 2rem);
    font-size: var(--fs-600);
}

.wrapper h1 {
    font-size: var(--fs-xl);
}

.wrapper h4 {
    font-size: var(--fs-800);
}

.wrapper p{
    font-size: var(--fs-600);
}

@media (width < 1200px) {
    #countries-container {
        grid-template-columns: repeat(5, 1fr);
    }   
}

@media (width < 992px) {
    #countries-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (width < 768px) {
    #countries-container {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media (width < 600px) {
    #countries-container {
        grid-template-columns: repeat(2, 1fr);

    }
}